rent_vyborov/add_customers.xaml

<Page x:Class="rent_vyborov.add_customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rent_vyborov"
      mc:Ignorable="d" 
      Height="500"
      Width="850"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
                     
        <TextBlock Margin="40" Text="Добавление нового клиента" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="Black"/>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px" HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="E-MAIL" materialDesign:HintAssist.HintOpacity="1" Name="mail" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ФИО" materialDesign:HintAssist.HintOpacity="1" Name="fio" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="АДРЕС" materialDesign:HintAssist.HintOpacity="1" Name="adres" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <DatePicker materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ДАТА РОЖДЕНИЯ" materialDesign:HintAssist.HintOpacity="1" Name="date" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" Cursor="Hand" BorderThickness="0">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="СЕРИЯ ПАСПОРТА" materialDesign:HintAssist.HintOpacity="1" Name="ser_pass" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="НОМЕР ПАСПОРТА" materialDesign:HintAssist.HintOpacity="1" Name="num_pass" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Margin="0 20 0 0" >
                <Border Background="#93d14f" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ТЕЛЕФОН" materialDesign:HintAssist.HintOpacity="1" Name="phone" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button Width="338" Margin="0 30 0 0" Name="btn_add" Click="btn_add_Click" Style="{StaticResource visible_button}" Cursor="Hand">
                <Grid>
                    <Border Background="#319d3a" Height="44px" Width="260px"  HorizontalAlignment="Center" CornerRadius="10"/>
                    <TextBlock Background="Transparent" Text="Добавить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Margin="0 20 20 0" Name="btn_back" Click="btn_back_Click" Style="{StaticResource visible_button}" HorizontalAlignment="Right">
                <Grid>
                    <Border Background="#319d3a" Height="44px" Width="140px"  HorizontalAlignment="Center" CornerRadius="10"/>
                    <TextBlock Background="Transparent" Text="НАЗАД" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Cursor="Hand"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
