rent_vyborov/MainPanel.xaml

<Window x:Class="rent_vyborov.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rent_vyborov"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Resources/icon.ico"
        Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Loaded="Window_Loaded">
    
    <Border Background="#FFFFFF" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Text="ЦПКиО  им. Маяковского" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="30" Foreground="Black" Margin="30 35 0 0"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">
                <Grid Margin="0 -5 0 0">
                    <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 0 20 0" Name="btn_close" Click="btn_close_Click">
                        <Path Fill="Black" Data="{StaticResource btn_close}"/>
                    </Button>
                    <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 5 45 0" Name="btn_hidden" Click="btn_hidden_Click" Cursor="Hand">
                        <Path Fill="Black" Data="{StaticResource btn_hidden}"/>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical" Margin="0 100 0 0">
                <Button Margin="20" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_create" Click="btn_create_Click">
                    <Grid>
                        <Border Background="#93d14f" Height="44px" Width="110px"  HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="СФОРМИРОВАТЬ ЗАКАЗ" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="13" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Margin="20" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_plus" Click="btn_plus_Click">
                    <Grid>
                        <Border Background="#93d14f" Height="44px" Width="110px"  HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="ПРИНЯТЬ ТОВАР" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Margin="20" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_report" Click="btn_report_Click">
                    <Grid>
                        <Border Background="#93d14f" Height="44px" Width="110px"  HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="ОТЧЕТЫ" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
                <Button Margin="20" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_history" Click="btn_history_Click">
                    <Grid>
                        <Border Background="#93d14f" Height="44px" Width="110px"  HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="ИСТОРИЯ ВХОДА" FontFamily="Montserrat" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Margin="0 90 0 0" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_back" Click="btn_back_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="44px" Width="110px"  HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Выход" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="0 10 0 0" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <TextBlock Name="txt_timer" Background="Transparent" Text="2:30" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Opacity="0.6" Foreground="Black" Margin="0 10 0 0" TextAlignment="Center" Cursor="Hand"/>
            </StackPanel>
            <Frame Name="Frame" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
