rent_vyborov/MainWindow.xaml

<Window x:Class="rent_vyborov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rent_vyborov"
        mc:Ignorable="d"
        Title="Auntification" 
        Height="349" Width="446"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Resources/icon.ico"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Border Background="#FFFFFF" CornerRadius="30">
        <Grid>
            <StackPanel>
                <Grid Margin="0 -5 0 0">
                    <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 0 20 0" Name="btn_close" Click="btn_close_Click">
                        <Path Fill="#319d3a" Data="{StaticResource btn_close}"/>
                    </Button>
                    <Button Style="{StaticResource visible_button}" Height="32px" Width="32px" HorizontalAlignment="Right" Margin="0 5 50 0" Name="btn_hidden" Click="btn_hidden_Click" Cursor="Hand">
                        <Path Fill="#319d3a" Data="{StaticResource btn_hidden}"/>
                    </Button>
                </Grid>

                <TextBlock Margin="0 20 0 0" Text="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="26" Foreground="#319d3a"/>

                <Grid Margin="0 20 0 0" >
                    <Border Background="#93d14f" Height="44px" Width="260px" CornerRadius="10" HorizontalAlignment="Center"/>
                    <TextBox materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ПОЧТА" materialDesign:HintAssist.HintOpacity="1" Name="mail" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Margin="0 20 0 0" >
                    <Border Background="#93d14f" Height="44px" Width="260px" CornerRadius="10" HorizontalAlignment="Center"/>
                    <PasswordBox PasswordChar="●" HorizontalAlignment="Center" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="ПАРОЛЬ" materialDesign:HintAssist.HintOpacity="1" Name="password" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="93,15" Cursor="Hand" SelectionOpacity="0" BorderThickness="0" SelectionBrush="#FF5F478A" BorderBrush="#89000000">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>

                    <Button x:Name="btn_show" Click="btn_show_Click" Background="Transparent" Style="{StaticResource border_auth}" Cursor="Hand" Height="20px" Width="20px" HorizontalAlignment="Right" Margin="0 0 65 0">
                        <Image x:Name="photo_login" Source="Resources/pass.png" Stretch="Fill"/>
                    </Button>
                </Grid>

                <Button Width="338" Margin="0 20 0 0" Name="btn_auth" Click="btn_auth_Click" Style="{StaticResource visible_button}" Cursor="Hand">
                    <Grid>
                        <Border Background="#319d3a" Height="44px" Width="180px" CornerRadius="10" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="ВОЙТИ" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="133,15" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
