rent_vyborov/order_panel.xaml

<Page x:Class="rent_vyborov.order_panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rent_vyborov"
      mc:Ignorable="d" 
      Height="500"
      Width="850"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Grid Margin="40 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border Background="#93d14f" Height="44px" Width="280px" HorizontalAlignment="Center"/>
                <TextBox TextChanged="code_TextChanged" Margin="25" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:HintAssist.Hint="НОМЕР ЗАКАЗА" materialDesign:HintAssist.HintOpacity="1" Name="code" Background="Transparent" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White" TextAlignment="Center" Cursor="Hand" SelectionOpacity="0" BorderThickness="0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Visibility="Hidden" Margin="0 65 0 0" x:Name="ex_number" Text="Рекомендуемый номер: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="11" Foreground="Black"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="40 0 0 20" HorizontalAlignment="Left" VerticalAlignment="Top" Name="btn_code" Click="btn_code_Click" Style="{StaticResource visible_button}" Cursor="Hand">
                <Grid>
                    <Border Background="#319d3a" Height="44px" Width="280px" HorizontalAlignment="Center" CornerRadius="10"/>
                    <TextBlock Margin="0 10 0 0" Background="Transparent" Text="СФОРМИРОВАТЬ ШТРИХ-КОД" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                </Grid>
            </Button>

            <Image x:Name="barcode_img" Height="280px" Width="270px" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Grid>
                <TextBlock Margin="30" Text="Список клиентов" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="Black"/>
                <ComboBox Margin="0 0 30 0" x:Name="customers" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" IsSynchronizedWithCurrentItem="True"/>
                <Button Name="add_client" Click="add_client_Click" Content="+" HorizontalAlignment="Right" Margin="0 0 3 0" VerticalAlignment="Bottom" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="30" Foreground="Black"  Style="{StaticResource visible_button}" />

                <TextBlock Margin="0 0 270 30" Text="Список услуг" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="Black"/>
                <ComboBox Margin="0 -25 250 0" x:Name="services" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" IsSynchronizedWithCurrentItem="True"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Grid Margin="0 0 0 10">
                <Button Margin="0 0 35 0"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_edit" Click="btn_edit_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="40px" Width="150px" HorizontalAlignment="Center" CornerRadius="10"/>
                        <TextBlock Background="Transparent" Text="Записать" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Margin="0 0 255 0"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_add" Click="btn_add_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="40px" Width="150px" HorizontalAlignment="Center" CornerRadius="10"/>
                        <TextBlock Background="Transparent" Text="Добавить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid>
                <Border Background="Gray" Height="240px" Width="480px" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 15 15 70"/>
                <TextBlock Visibility="Hidden" x:Name="client" Margin="20 30 0 0" Text="Клиент: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White"/>

                <TextBlock x:Name="service_1" Visibility="Hidden" Margin="20 0 0 150" Text="Услуга: тест 1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                <TextBlock x:Name="service_2" Visibility="Hidden" Margin="20 0 0 90" Text="Услуга: тест 2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                <TextBlock x:Name="service_3" Visibility="Hidden" Margin="20 0 0 30" Text="Услуга: тест 3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                <TextBlock x:Name="service_4" Visibility="Hidden" Margin="20 0 0 -30" Text="Услуга: тест 4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                <TextBlock x:Name="service_5" Visibility="Hidden" Margin="20 0 0 -90" Text="Услуга: тест 5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White"/>

                <Button Visibility="Hidden" Margin="0 0 20 150" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_del_1" Click="btn_del_1_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="20px" Width="100px" CornerRadius="7" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Visibility="Hidden" Margin="0 0 20 90" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_del_2" Click="btn_del_2_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="20px" Width="100px" CornerRadius="7" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Visibility="Hidden" Margin="0 0 20 30" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_del_3" Click="btn_del_3_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="20px" Width="100px" CornerRadius="7" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Visibility="Hidden" Margin="0 0 20 -30" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_del_4" Click="btn_del_4_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="20px" Width="100px" CornerRadius="7" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Visibility="Hidden" Margin="0 0 20 -90" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource visible_button}" Cursor="Hand" Name="btn_del_5" Click="btn_del_5_Click">
                    <Grid>
                        <Border Background="#319d3a" Height="20px" Width="100px" CornerRadius="7" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Удалить" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="14" Foreground="White" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>

                <Button Margin="0 0 -40 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="btn_print" Style="{StaticResource visible_button}" Cursor="Hand">
                    <Grid>
                        <Border Background="#319d3a" Height="44px" Width="280px" HorizontalAlignment="Center" CornerRadius="10"/>
                        <TextBlock Background="Transparent" Text="РАСПЕЧАТАТЬ" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="18" Foreground="White" Margin="133,15" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
