rent_vyborov/User_Card.xaml

<Window x:Class="rent_vyborov.User_Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rent_vyborov"
        mc:Ignorable="d"
        Height="349" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Resources/icon.ico"
        Background="Transparent"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Background="#FFFFFF" CornerRadius="30">
        <Grid>
            <StackPanel>

                <Image x:Name="profile_photo" Source="Resources/Хохлов.jpeg" Height="124px" Width="124px" Stretch="Fill" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,124,124" />
                    </Image.Clip>
                </Image>

                <TextBlock x:Name="user_name" Margin="0 20 0 0" Text="Лев Выборов" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="16" Foreground="#319d3a"/>
                <TextBlock x:Name="user_status" Text="Администратор" HorizontalAlignment="Center" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="9" Foreground="#319d3a"/>

                <Button Width="338" Margin="0 20 0 0" Name="btn_resume" Click="btn_resume_Click" Style="{StaticResource visible_button}" Cursor="Hand">
                    <Grid>
                        <Border Background="#319d3a" Height="44px" Width="180px" HorizontalAlignment="Center"/>
                        <TextBlock Background="Transparent" Text="Продолжить" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="20" Foreground="White" Margin="78,15,78,15" TextAlignment="Center" Cursor="Hand"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
